MONGO_URI=mongodb+srv://kundanpatil:elsq365uRcenRVSN@cluster0.ocsai.mongodb.net/
PORT=8000
SECRET_KEY=kdsaekukjbdgsrhsrdyjtmrlgiuneygskuyueybghj
CLOUD_NAME=deuur4bdg
API_KEY=211854479964398
API_SECRET=7TFXcxYtCjRjfAYS_gVk55El81Q
